def setup():
    size(640,480)
def draw():
    play()
    other_fish()
    
fish_x = 320
fish_y = 240
fish_size_width=50
fish_size_height=50
def fish_movement():
    global fish_x,fish_y,fish_size_width,fish_size_height
    fill(0)
    ellipse(fish_x, fish_y, fish_size_width, fish_size_height)
    if fish_x<0-25:
        fish_x=640+25
    elif fish_x>640+25:
        fish_x=0-25
    
def keyPressed():
    global fish_x
    global fish_y
    if key == CODED:
        if keyCode == UP:
            fish_y -= 5
        elif keyCode == DOWN:
            fish_y += 5
        elif keyCode == RIGHT:
            fish_x += 5
        elif keyCode == LEFT:
            fish_x -= 5


playing_pass=True
def play():
    global fish_x,fish_y,fish_movement
    if playing_pass==True:
        noStroke()
        background(110,197,233)
        fill(245,225,125)
        rect(0,400,648,80)    
        fill(110,197,233,100)
        rect(0,0,640,480)
        fish_movement()

o_fish_x=641
o_fish_width=random(5,20)
o_fish_height=random(5,20)
o_fish_y=random(o_fish_width+10,480-o_fish_width)
points=0
update_points=0
def other_fish():
    global o_fish_x,o_fish_y,o_fish_width,o_fish_height,points,update_points,fish_size_width,fish_size_height
    ellipse(o_fish_x,o_fish_y,o_fish_width,o_fish_height)
    o_fish_x+=2
    if o_fish_x> 640:
        o_fish_x=0
        o_fish_y=240
        o_fish_height=random(5,20)
        o_fish_width=o_fish_height + random(1,20)
        
    if o_fish_x in range(int(fish_x-fish_size_width/2+o_fish_width/2),int(fish_x+fish_size_width/2-o_fish_width/2)) and o_fish_y in range(int(fish_y-fish_size_height/2+o_fish_height/2),int(fish_y+fish_size_height/2-o_fish_height/2)):
        points+=1
    if points!=update_points:
        fish_size_width+=1
        fish_size_height+=1
        o_fish_x=1000
        update_points=points
