def setup():
    size(640,480)
playing_pass=False
leaderboard_pass=False
def draw():
    global page
    background(255)
    draw_button("PLAY",170,190,300,80,(239,201,239))
    draw_button("LEADERBOARD",170,300,300,80,(239,201,239))
    play()
    leaderboard()

def draw_button(button_text,button_x,button_y,button_width,button_height,(r,g,b)):
    global page,playing_pass,leaderboard_pass
    noStroke()
    
    rect(button_x,button_y,button_width,button_height)
    if mouseX in range(button_x,button_x+button_width) and mouseY in range(button_y,button_y+button_height):
        fill(r-50,g-50,b-50)
        if mousePressed:
            if button_text=="PLAY":
                playing_pass=True
            elif button_text=="LEADERBOARD":
                leaderboard_pass=True 
    else:
        fill(r,g,b)

    rect(button_x,button_y,button_width,button_height)
    
    fill(255)
    textSize(30)
    textAlign(CENTER,CENTER)
    pushMatrix()
    translate(button_x,button_y)
    text(button_text,button_width/2,button_height/2)
    popMatrix()
