def setup():
    size(640,480)
    background(0,0,255)

o_fish_ycoordinates=[]
o_fish_xcoordinates=[]
fish_num = 0
for i in range(5):
    o_fish_ycoordinates.append(int(random(50,430)))
    o_fish_xcoordinates.append(int(random(2)))

for fish_num in range(len(o_fish_xcoordinates)):
    if o_fish_xcoordinates[fish_num] == 0:
        o_fish_xcoordinates[fish_num] = int(random(-140,-40))
    else:
        o_fish_xcoordinates[fish_num] = int(random(700,800))

fish_pos=[]    
def draw():
    global fish_pos
    background(0,0,255)
    noStroke()
    for fish_num in range(5):
        ellipse(o_fish_xcoordinates[fish_num], o_fish_ycoordinates[fish_num],60,50)
        fish_pos.append(o_fish_xcoordinates[fish_num])
    for fish in range(5):
        if o_fish_xcoordinates[fish] >= 640:
            fish_pos[fish] += -1
        else:
            fish_pos[fish] += 1
        o_fish_xcoordinates[fish] = fish_pos[fish]
    
