pause_pass=False
menu_screen=True

if mousePressed:
           if button_text=="PLAY":
                playing_pass=True
                menu_screen=False
                pause_pass=True
           elif button_text=="EXIT":
                menu_screen=True
                playing_pass=False
           elif button_text=="RESUME":
                pause_pass=False
    
def pause():
    if pause_pass==True:
        fill(0,240,89,150)
        rect(20,20,600,440)
        draw_button("RESUME",400,300,150,100,(255,0,0))
        draw_button("EXIT",100,300,100,100,(255,0,0))
