pause_pass=False
menu_screen=True

if mousePressed:
           if button_text=="PLAY":
                playing_pass=True
                menu_screen=False
                pause_pass=True
           elif button_text=="EXIT":
                menu_screen=True
                playing_pass=False
           elif button_text=="RESUME":
                pause_pass=False
    
def pause():
    if pause_pass==True:
        fill(0,240,89,150)
        rect(20,20,600,440)
        draw_button("RESUME", 450, 300, 140, 140, (255, 0, 0))
        draw_button("RESTART", 260, 300, 140, 140, (255, 0, 0))
        draw_button("EXIT", 70, 300, 140, 140, (255, 0, 0))
